{
  "name": "react-lm-electron",
  "version": "1.0.0",
  "private": true,
  "main": "./src/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:react && electron-builder",
    "build:react": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^26.2.0",
    "electron-builder": "^24.13.3",
    "vite": "^6.3.1"
  },
  "build": {
  "appId": "macroview_1.0",
  "productName": "MacroView",
  "directories": {
    "output": "dist-electron"
  },
  "files": [
    "dist/**/*",
    "src/main.js",
    "src/preload.js"
  ],
  "win": {
    "target": "nsis",
    "icon": "public/vite.ico"
  }
}
}
